<html>
<head>
  <!-- CSS -->
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/gridism.css">
</head>

<body class="bg-lecture">

	<section>
		<div class="header-l-lecture">
			<img class='images-l-subjects' src="../assets/images/topbar-logo.png" />
			<h3 class="typography-l-h3"> Lecture Mode </h3>
			<a href="lecture-prepare.html"><div class="button-goto-prepare"> <p> goto Prepare Mode </p></div></a>
		</div>
	</section>

	<section>

		<!-- Body Heading -->
		<h2 class="type-body-heading"> Subjects </h2>
		<!-- Body Subheading -->
		<h3 class="type-body-subheading"> Select subject below</h3>
		<!-- List the subjects -->
		<ul class = "list-subjects-purple">
			<!--<li> <span class="subject"> Subject 1 </span> </lI>-->
			<div id = "subjects"></div>	
		</ul>

	</section>

</body>
	<!-- Library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

	<!-- JS -->
	<script>
  		 // DISRESPECT
 
  		 $(document).ready(function() {
  		 	$("#subjects").load("subListForALecturer.php");
  		 });
  	</script>
</html>